# bell

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/telemisie/doorbell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/telemisie/doorbell/: CloudVisionUtils.java  DoorbellActivity.java  DoorbellCamera.java
app/src/main/res/layout/: activity_doorbell.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/telemisie/doorbell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
